1=/home/sandip/NetBeansProjects/jsf-crud/src/main/webapp/index.xhtml
10=/home/sandip/PersonalFinanceTrackerUsingServlet/pom.xml
11=/home/sandip/PersonalFinanceTrackerUsingServlet/src/main/java/org/app/finance/config/DatabaseConnection.java
12=/home/sandip/PersonalFinanceTrackerUsingServlet/src/main/java/org/app/finance/database/UserDao.java
13=/home/sandip/.netbeans/26/config/LookAndFeel/FlatLaf.properties
2=/home/sandip/NetBeansProjects/jsf-crud/src/main/java/com/mycompany/jsf/crud/bean/StudentBean.java
3=/home/sandip/NetBeansProjects/jsf-crud/src/main/java/com/mycompany/jsf/crud/entity/Student.java
4=/home/sandip/NetBeansProjects/jsf-crud/src/main/resources/META-INF/persistence.xml
5=/home/sandip/NetBeansProjects/jsf-crud/faces-config.NavData
6=/home/sandip/NetBeansProjects/jsf-crud/init.sql
7=/home/sandip/NetBeansProjects/jsf-crud/pom.xml
8=/home/sandip/NetBeansProjects/jsf-crud/src/main/webapp/WEB-INF/glassfish-web.xml
9=/home/sandip/PersonalFinanceTrackerUsingServlet/src/main/java/org/app/finance/model/ExpensesCategory.java
