set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
unbind r
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mouse on

bind-key -r  h select-pane -L
bind-key -r  l select-pane -R
bind-key -r  j select-pane -D
bind-key -r  k select-pane -U

