com.akshamalainfotech\:admin\:1.0-SNAPSHOT=file:/home/sandip/projects/akshamala-inventory/admin/
com.akshamalainfotech\:akshamala-erp-admin-EJB\:1.0-SNAPSHOT=file:/home/sandip/projects/akshamala-inventory/akshamala-erp-admin-EJB/
com.akshamalainfotech\:akshamala-erp-ear\:1.0-SNAPSHOT=file:/home/sandip/projects/akshamala-inventory/akshamala-erp-ear/
com.akshamalainfotech\:akshamala-erp-EJB\:1.0-SNAPSHOT=file:/home/sandip/projects/akshamala-inventory/akshamala-erp-ejb/
com.akshamalainfotech\:akshamala-erp-Entity\:1.0-SNAPSHOT=file:/home/sandip/projects/akshamala-inventory/akshamala-erp-Entity/
com.akshamalainfotech\:akshamala-erp\:1.0-SNAPSHOT=file:/home/sandip/projects/akshamala-inventory/
com.mycompany.jsf.crud\:jsf-crud\:1.0-SNAPSHOT=file:/home/sandip/NetBeansProjects/jsf-crud/
org.app\:PersonalFinanceTracker\:1.0-SNAPSHOT=file:/home/sandip/PersonalFinanceTrackerUsingServlet/
