active=0
count=1
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=
Filter_0_keywords_condition_0_optionId=2
Filter_0_keywords_condition_0_propertyId=description
Filter_0_keywords_count=1
Filter_0_name=TODOs Only
Filter_0_types=true
Filter_0_types_countLimit=100
Filter_0_types_enabled=org.netbeans.modules.hudson.tasklist.HudsonScanner\norg.netbeans.modules.csl.core.TasklistStateBackdoor\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.parsing.impl.indexing.errors.TaskProvider
firstTimeStart=false
firstTimeStartWithIssue=false
