used_mime_prefs=text/x-java:text/xhtml
viCursorXorBug=false
viDisableFontCheckSpecial=false
viDisableFontError=true
viExpandTabs=true
viModeline=false
viNumber=true
viPlatformTab=true
viSearchColor=null
viSearchFgColor=null
viSelectColor=null
viSelectFgColor=null
viShiftWidth=4
viTabStop=4
viVisualBell=false
viVisualBellColor=null
viWrap=false
