1=w
2=%s/InventoryItemSubGroup/InventorySubGroup/gc
3=%s
4=%s/inventoryItemDataModelJsf/inventoryItemController/gc
5=%s/inventoryItemBeanJsf/inventoryItemController/gc
6=write jk
7=write 
8=wq 
9=set nu
IMPORT_CHECK_HACK=Thu Aug 28 07:09:13 GMT+05:45 2025
