Back_space=false
Ctrl-<=false
Ctrl->=false
Ctrl-]=false
Ctrl-Down=false
Ctrl-L=false
Ctrl-Left=false
Ctrl-M=false
Ctrl-P=false
Ctrl-Right=false
Ctrl-S=false
Ctrl-Up=false
Ctrl-W=false
Ctrl-Y=false
Enter=false
Shift-Down=false
Shift-Left=false
Shift-Right=false
Shift-Up=false
