1=itInventoryItemCode
10=\\<inventoryItemBeanJsf\\>
11=InventoryItemSubGroup
12=Delete
13=admin
14=authenti
15=Edkt
16=cache
17=dynamic
18=Jsf
19=jdf
2=Method
20=manu
21=mana
22=manufac
23=manufacturedDate
24=manufa
25=adminAuthenticationBean
26=Manage
27=\\<inventoryItemSubGroupDataModelJsf\\>
28=Group
29=\\<inventoryItemDataModelJsf\\>
3=select
30=inventoryItemDataModelJsf
31=inventoryItemBeanJsf
32=EDit
33=inventoryGodownController
34=inventoryGo
35=godown
36=id
37=inventoryG
38=immediate
39=inventoryItem
4=inventory
40=\\<inventoryItemOpeningDto\\>
41=btnSave
42=btnSAve
43=\\<inventoryGodownController\\>
44=edit
45=btnSa
46=viw
47=dlg
48=New
49=\\<frmCreateEdit\\>
5=Gender
50=growl
51=Action
52=Act
53=Type
54=in
55=SAve
56=save
57=btn
58=manafacture
59=fit
6=invento
60=fileView
61=action
62=Cancel
63=cancel
64=commandL
65=newxhtmlclass
66=new
67=Save
68=initCrea
69=java
7=gender
8=Edit
9=delete
IMPORT_CHECK_HACK=Thu Aug 28 07:09:13 GMT+05:45 2025
