<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="navigator"  />
  <kind type="view" />
  <state type="joined"  minimized="true"  />
  <constraints>
    <path orientation="vertical" number="0" weight="0.4948453608247423"/>
    <path orientation="horizontal" number="1" weight="0.75"/>
    <path orientation="vertical" number="0" weight="0.75"/>
    <path orientation="horizontal" number="20" weight="0.3"/>
    <path orientation="vertical" number="60" weight="0.5"/>
  </constraints>
  <bounds x="192" y="464" width="672" height="486" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
