<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  minimized="true"  />
  <constraints>
    <path orientation="horizontal" number="2" weight="0.75"/>
    <path orientation="vertical" number="0" weight="0.4896907216494845"/>
    <path orientation="horizontal" number="1" weight="0.75"/>
    <path orientation="vertical" number="0" weight="0.75"/>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="80" weight="0.5494845360824743"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="192" y="734" width="768" height="216" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
