used_mime_prefs=text/html:text/x-java:text/xhtml:text/x-persistence1.0+xml:text/plain+xml:text/x-sql
viCursorXorBug=false
viDisableFontCheckSpecial=false
viDisableFontError=true
viExpandTabs=true
viModeline=false
viNumber=true
viPlatformTab=true
viSearchColor=null
viSearchFgColor=null
viSelectColor=null
viSelectFgColor=null
viShiftWidth=4
viTabStop=4
viVisualBell=false
viVisualBellColor=null
viWrap=false
