alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=true
defaultJdk=
defaultOptions=--no-transfer-progress
javadocDownload=NEVER
lastArchetypeGroupId=com.akshamalainfotech
lastArchetypeVersion=1.0-SNAPSHOT
mavenRuntimes=
networkProxy=ASK
preferWrapper=false
reuseOutputTabs=true
showConfigInOutputTab=false
showLoggingLevel=true
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
