replace_0=p-pagination
replace_1=p-name
replace_2=p-code
replace_3=p-inventoryItemSearchFilter
replace_4=p-inventoryItemSubGroup
replace_5=p-item
replace_6=p-genericLazyDataModel
replace_7=p-issuedInventoryController
replace_8=p-inventoryReturnSearchFilter
replace_9=p-inventoryReturnedController
search_0=mLw-select
search_1=mLw-btnsave
search_2=mLw-save
search_3=mLw-first
search_4=mLw-search
search_5=MLw-paginationPanel
search_6=mLw-pagination
search_7=mLw-paginationInfo
search_8=mLw-outputtext
search_9=mLw-commandlink
