activeScanningScope=org.netbeans.modules.tasklist.impl.CurrentEditorScanningScope
dirtyCache=true
expanded_nb-tasklist-error=true
folding_table_col_0=0.023825731
folding_table_col_1=0.6575902
folding_table_col_2=0.1102791
folding_table_col_3=0.20830497
groupTasksByCategory=true
sortingAscending=true
sortingColumn=1
table_col_0=0.010922993
table_col_1=0.5434189
table_col_2=0.20152922
table_col_3=0.2441289
