activeScanningScope=org.netbeans.modules.tasklist.impl.CurrentEditorScanningScope
dirtyCache=true
sortingAscending=true
sortingColumn=1
table_col_0=0.010922993
table_col_1=0.5953031
table_col_2=0.1682141
table_col_3=0.2364828
