loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=jVi Update Center JDK-11
originalEnabled=true
originalUrl=https://sourceforge.net/projects/jvi/files/jVi-for-NetBeans/NetBeans-12_JDK-11/UC/catalog.xml.gz
