loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/26/updates.xml?unique=0690b1641-27ca-4546-b50f-a6abdaead4b7_e42adc18-e463-429e-a1da-5a6c5e219fca
