case_sensitive=false
file_path_regex=false
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=250
results_column_widths_replacing=232:-1:-1:-1:-1:|0:
scope_type_id=open projects
use_ignore_list=false
whole_words=false
