set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

setw -g mode-keys vi
set -g status-style 'bg=#333333 fg=#5eacd3'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind r

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse support (allows scrolling, resizing panes, selecting text)
set -g mouse on

# Set the base index for windows to 1 (by default tmux starts at 0)
set -g base-index 1

# Set the default index for panes to 1 (this makes navigation more intuitive like Vim)

# Enable Vim-like keybindings for pane navigation
# - h: left, j: down, k: up, l: right
# This remaps the default tmux pane switching to match Vim's navigation
bind-key h  select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

