term.altSendsEscape=true
term.background=-13948117
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=13
term.fontStyle=0
term.foreground=-3355444
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-12753776
term.tabSize=8
